# wind-bot

./: README.md  buildAndPush.sh  pom.xml
service/: Dockerfile
src/main/java/woaini/fenger/bot/: Main.java
win-bot-core-impl/: pom.xml
win-bot-core-impl/src/main/java/woaini/fenger/bot/code/impl/onebot/: OneBot.java
win-bot-core-impl/src/main/java/woaini/fenger/bot/code/impl/onebot11/: OneBot11.java
win-bot-core-impl/src/main/java/woaini/fenger/bot/code/impl/qq/: QQBOT.java
wind-bot-core/: pom.xml
wind-bot-core/src/main/java/woaini/fenger/bot/core/adapter/: Adapter.java  ReverseWebSocket.java  ReverseWsAdapter.java  WsAdapter.java
wind-bot-core/src/main/java/woaini/fenger/bot/core/bind/domain/: BotBind.java  BotRole.java  BotUser.java  BotUserConfig.java
wind-bot-core/src/main/java/woaini/fenger/bot/core/bind/key/: BotUserConfigKey.java
wind-bot-core/src/main/java/woaini/fenger/bot/core/bind/respository/: BotBindRepository.java  BotRoleRepository.java  BotUserConfigRepository.java  BotUserRepository.java
wind-bot-core/src/main/java/woaini/fenger/bot/core/bind/service/: BotUserConfigService.java  BotUserService.java
wind-bot-core/src/main/java/woaini/fenger/bot/core/boot/: AppSopCompletedRunner.java  AppStartupCompletedRunner.java  ApplicationStartupCompleted.java  IBotAutoRegister.java
wind-bot-core/src/main/java/woaini/fenger/bot/core/bot/: Bot.java  BotKey.java  IBotEventHandler.java
wind-bot-core/src/main/java/woaini/fenger/bot/core/bot/config/: BotAutoConfig.java  BotConfig.java  IWsBotConfig.java  ReverseWsConfig.java  WsBotConfig.java
wind-bot-core/src/main/java/woaini/fenger/bot/core/bot/enums/: BotStatus.java  ConnectType.java
wind-bot-core/src/main/java/woaini/fenger/bot/core/chat/: ChatEvent.java
wind-bot-core/src/main/java/woaini/fenger/bot/core/command/: ICmd.java
wind-bot-core/src/main/java/woaini/fenger/bot/core/command/anno/: CmdParams.java  SubCmd.java
wind-bot-core/src/main/java/woaini/fenger/bot/core/command/dto/: CmdDTO.java
wind-bot-core/src/main/java/woaini/fenger/bot/core/command/system/: EchoCmd.java  HelpCmd.java  RoleAuthCmd.java  RuntimeInfoCmd.java
wind-bot-core/src/main/java/woaini/fenger/bot/core/command/utils/: CmdTool.java
wind-bot-core/src/main/java/woaini/fenger/bot/core/dispatcher/: BotDispatcher.java  IBotInterceptor.java
wind-bot-core/src/main/java/woaini/fenger/bot/core/dispatcher/impl/: ChatInterceptor.java  CmdInterceptor.java  HistoryInterceptor.java  UserBindInterceptor.java
wind-bot-core/src/main/java/woaini/fenger/bot/core/event/action/: ActionRequest.java  ActionResponse.java  ActionTool.java
wind-bot-core/src/main/java/woaini/fenger/bot/core/eventbus/: EventBus.java
wind-bot-core/src/main/java/woaini/fenger/bot/core/exception/: BotAssertTool.java  BotException.java
wind-bot-core/src/main/java/woaini/fenger/bot/core/executor/: ExecutorConfig.java
wind-bot-core/src/main/java/woaini/fenger/bot/core/internal/: Internal.java
wind-bot-core/src/main/java/woaini/fenger/bot/core/json/: JSONResult.java  JsonConfig.java
wind-bot-core/src/main/java/woaini/fenger/bot/core/manager/: BotManager.java
wind-bot-core/src/main/java/woaini/fenger/bot/core/session/: Session.java
wind-bot-core/src/main/java/woaini/fenger/bot/core/utils/: StringTemplateUtils.java  ThreadTool.java  TokenCacheTool.java  YmlTool.java
wind-bot-service/: pom.xml
wind-bot-service/src/main/java/com/plexpt/chatgpt/entity/billing/: Usage.java
wind-bot-service/src/main/java/woaini/fenger/bot/: BotApplication.java
wind-bot-service/src/main/java/woaini/fenger/bot/test/: TestRunner.java
wind-bot-service/src/main/java/xx/wind/app/: BotApplication.java
wind-bot-service/src/main/java/xx/wind/app/botConfig/qylc/: QylcAppConfig.java
wind-bot-service/src/main/java/xx/wind/app/botConfig/xiaomi/: XiaoMiSportsConfig.java
wind-bot-service/src/main/java/xx/wind/app/chat/: AbstractChatter.java
wind-bot-service/src/main/java/xx/wind/app/chat/config/: ChatterConfig.java
wind-bot-service/src/main/java/xx/wind/app/chat/impl/: GptChatter.java
wind-bot-service/src/main/java/xx/wind/app/command/aigc/: ImageGenerationCmd.java
wind-bot-service/src/main/java/xx/wind/app/command/amap/: AmapCmd.java
wind-bot-service/src/main/java/xx/wind/app/command/amap/api/: AmapApi.java
wind-bot-service/src/main/java/xx/wind/app/command/amap/dto/: WeatherDTO.java
wind-bot-service/src/main/java/xx/wind/app/command/amap/entity/: AmapCityEntity.java
wind-bot-service/src/main/java/xx/wind/app/command/amap/repository/: AmapCityEntityRepository.java
wind-bot-service/src/main/java/xx/wind/app/command/dogLickerDiary/: DogLickerDiaryCmd.java
wind-bot-service/src/main/java/xx/wind/app/command/dogLickerDiary/api/: DogLickerDiaryApi.java
wind-bot-service/src/main/java/xx/wind/app/command/history/: HistoryCmd.java
wind-bot-service/src/main/java/xx/wind/app/command/hitokoto/: HitokotoCmd.java
wind-bot-service/src/main/java/xx/wind/app/command/hitokoto/api/: HitokotoApi.java  HitokotoResDTO.java
wind-bot-service/src/main/java/xx/wind/app/command/qylc/: ClockInCmd.java  QylcCmd.java
wind-bot-service/src/main/java/xx/wind/app/command/qylc/api/: ClockInApi.java  QylcApi.java
wind-bot-service/src/main/java/xx/wind/app/command/record/: AiRecordCmd.java
wind-bot-service/src/main/java/xx/wind/app/command/xiaomi/: XiaoMiSportsCmd.java
wind-bot-service/src/main/java/xx/wind/app/command/xiaomi/api/: XiaoMiSportsApi.java
wind-bot-service/src/main/java/xx/wind/app/healthy/: HeathlyController.java
wind-bot-service/src/main/java/xx/wind/app/listenner/: MessageListener.java
wind-bot-service/src/main/java/xx/wind/app/test/: TestRunner.java
wind-bot-service/src/main/resources/: application.yml
wind-bot-service/src/test/java/woaini/fenger/bot/: BotApplicationTest.java
wind-bot-starter/: pom.xml
wind-bot-starter/wind-bot-starter-spring3/: pom.xml
wind-bot-starter/wind-bot-starter-spring3/src/main/java/woaini/fenger/bot/: Main.java
wind-bot-starter/wind-bot-starter-spring3/src/test/java/: Test.java
(+48 files in other folders)
